<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando divs</title>
    <style>
        #container{
            height: 92vh;
            background-color: purple;
            padding: 10px;
            position: relative;/*opcional*/
            background-image: url(imgs/target001.png);
            background-size: 100% 100%;
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: rgba(255, 255, 0, 0.514);
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(imgs/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>